#changing the server port
server.port=8484

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

greenstitch.app.jwtSecret=greens-titchAssignment
greenstitch.app.jwtExpirationMs=86400000
